<a href="https://colab.research.google.com/github/mvince33/Coding-Dojo/blob/main/ordinal_and_one_hot_encoder.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.compose import make_column_selector
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer

In [5]:
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSnIjhFxAYodtV-lqOvvRjhFkhXyn6Bb6E3cgKRixgyCQbCjUCyQAjS0fV-Q4w7HkHXjhgKanpkqOBZ/pub?output=csv'
df = pd.read_csv(url)
df.head()

,Unnamed: 0,State,Lat,Lng,Area,Children,Age,Income,Marital,Gender,...,Hyperlipidemia,BackPain,Anxiety,Allergic_rhinitis,Reflux_esophagitis,Asthma,Services,Initial_days,TotalCharge,Additional_charges
0,1,AL,34.34960,-86.72508,Suburban,1.0,53,86575.93,Divorced,Male,...,0.0,1.0,1.0,1.0,0,1,Blood Work,10.585770,3726.702860,17939.403420
1,2,FL,30.84513,-85.22907,Urban,3.0,51,46805.99,Married,Female,...,0.0,0.0,0.0,0.0,1,0,Intravenous,15.129562,4193.190458,17612.998120
2,3,SD,43.54321,-96.63772,Suburban,3.0,53,14370.14,Widowed,Female,...,0.0,0.0,0.0,0.0,0,0,Blood Work,4.772177,2434.234222,17505.192460
3,4,MN,43.89744,-93.51479,Suburban,0.0,78,39741.49,Married,Male,...,0.0,0.0,0.0,0.0,1,1,Blood Work,1.714879,2127.830423,12993.437350
4,5,VA,37.59894,-76.88958,Rural,1.0,22,1209.56,Widowed,Female,...,1.0,0.0,0.0,1.0,0,0,CT Scan,1.254807,2113.073274,3716.525786

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          1000 non-null   int64
 1   State               1000 non-null   object
 2   Lat                 1000 non-null   float64
 3   Lng                 1000 non-null   float64
 4   Area                1000 non-null   object
 5   Children            993 non-null    float64
 6   Age                 1000 non-null   int64
 7   Income              1000 non-null   float64
 8   Marital             1000 non-null   object
 9   Gender              1000 non-null   object
 10  ReAdmis             1000 non-null   int64
 11  VitD_levels         1000 non-null   float64
 12  Doc_visits          1000 non-null   int64
 13  Full_meals_eaten    1000 non-null   int64
 14  vitD_supp           1000 non-null   int64
 15  Soft_drink          1000 non-null   int64
 16  Initial_admin       1000 non-null   object
 17  HighBlood           1000 non-null   int64
 18  Stroke              1000 non-null   int64
 19  Complication_risk   1000 non-null   object
 20  Overweight          1000 non-null   int64
 21  Arthritis           994 non-null    float64
 22  Diabetes            994 non-null    float64
 23  Hyperlipidemia      998 non-null    float64
 24  BackPain            992 non-null    float64
 25  Anxiety             998 non-null    float64
 26  Allergic_rhinitis   994 non-null    float64
 27  Reflux_esophagitis  1000 non-null   int64
 28  Asthma              1000 non-null   int64
 29  Services            1000 non-null   object
 30  Initial_days        1000 non-null   float64
 31  TotalCharge         1000 non-null   float64
 32  Additional_charges  1000 non-null   float64
dtypes: float64(14), int64(12), object(7)
memory usage: 257.9+ KB

In [8]:
df['Complication_risk'].value_counts()

Medium    462
High      312
Low       222
Med         4
Name: Complication_risk, dtype: int64

In [10]:
df['Complication_risk'].replace({'Low': 0, 'Medium': 1, 'Med': 1, 'High': 2}, inplace = True)
df['Complication_risk'].value_counts()

1    466
2    312
0    222
Name: Complication_risk, dtype: int64