<a href="https://colab.research.google.com/github/mvince33/Coding-Dojo/blob/main/week12/more_sql_lessons.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Imports
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Load the data
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQx3gMRpWbOuReQgWPAKQpMZtqrlrHwOeTUwkWnh8ANvKBi8ItwCBNk5Zrtged021WwgoczTkaqnvAJ/pub?output=csv'
df = pd.read_csv(url)
df.head()

,DistrictName,EstablishmentCode,EstablishmentName,BRCName,CRCName,SchoolLevel,ManagementName,LocalityHabitation,SubdivisionName,ConstituencyName,...,EstablishedDate,DistrictHQDistance (in Km),CRCDistance (in Km),BACDistance (in Km),IsRecognized,RecognizedBy,ContactPersonName,LowestClass,HighestClass,BoardName
0,East,S0169,BUDANG GOVERNMENT PRIMARY SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,PS,State Govt.,BUDANG,Gangtok,Rhenock,...,28126,58.0,8.0,16.0,Recognized,HRDD,NaN,Class 1,Class 5,NaN
1,East,S0099,CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SSS,State Govt.,CENTRAL PENDAM,Gangtok,West Pandam,...,15342,50.0,0.0,6.0,Recognized,HRDD,NaN,Class 1,Class 12,C.B.S.E.
2,East,S0848,"CENTRAL POINT ACADEMY, CENTRAL PENDAM",Duga Brc,Central Pendam Government Senior Secondary School,SS,Private (Unaided),UPPER BHURUNG CENTRAL PENDAM,Gangtok,West Pandam,...,37257.38681,49.0,1.5,6.0,Recognized,"HRDD, GOVT. OF SIKKIM",NaN,Class 1,Class 10,C.B.S.E.
3,East,S0190,CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E),Duga Brc,Central Pendam Government Senior Secondary School,JHS,State Govt.,CHEURIBOTEY,Gangtok,West Pandam,...,28856,60.0,6.0,6.0,Recognized,State Govt.,NaN,Class 1,Class 8,NaN
4,East,S0111,DUGA GOVERNMENT SECONDARY SCHOOL,Duga Brc,Central Pendam Government Senior Secondary School,SS,State Govt.,DUGA,Gangtok,West Pandam,...,1828,52.0,0.0,0.5,Recognized,c.b.s.e.,NaN,Class 1,Class 10,C.B.S.E.

In [3]:
# Create a sqlite engine
engine = create_engine('sqlite:///schools.db', echo = True)
# Create a connection to the engine
conn = engine.connect()

In [4]:
# Add the data frame as a table
sqlite_table = "school_details"
df.to_sql(sqlite_table, conn, if_exists = 'fail')

2022-09-04 21:22:06,033 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")

INFO:sqlalchemy.engine.Engine:PRAGMA main.table_info("school_details")

2022-09-04 21:22:06,045 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

2022-09-04 21:22:06,049 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")

INFO:sqlalchemy.engine.Engine:PRAGMA temp.table_info("school_details")

2022-09-04 21:22:06,053 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

2022-09-04 21:22:06,068 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)

INFO:sqlalchemy.engine.Engine:
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)

2022-09-04 21:22:06,074 INFO sqlalchemy.engine.Engine [no key 0.00609s] ()

INFO:sqlalchemy.engine.Engine:[no key 0.00609s] ()

2022-09-04 21:22:06,096 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

2022-09-04 21:22:06,100 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")

INFO:sqlalchemy.engine.Engine:CREATE INDEX ix_school_details_index ON school_details ("index")

2022-09-04 21:22:06,107 INFO sqlalchemy.engine.Engine [no key 0.00750s] ()

INFO:sqlalchemy.engine.Engine:[no key 0.00750s] ()

2022-09-04 21:22:06,128 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

2022-09-04 21:22:06,160 INFO sqlalchemy.engine.Engine BEGIN (implicit)

INFO:sqlalchemy.engine.Engine:BEGIN (implicit)

2022-09-04 21:22:06,395 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

INFO:sqlalchemy.engine.Engine:INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

2022-09-04 21:22:06,412 INFO sqlalchemy.engine.Engine [generated in 0.20666s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38681', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66806', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66806', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))

INFO:sqlalchemy.engine.Engine:[generated in 0.20666s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38681', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66806', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66806', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))

2022-09-04 21:22:06,457 INFO sqlalchemy.engine.Engine COMMIT

INFO:sqlalchemy.engine.Engine:COMMIT

# Code for the Aggregates lesson

In [6]:
# SQL query string
sql = """
SELECT AVG(`CRCDistance (in Km)`)
FROM school_details;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:24:51,864 INFO sqlalchemy.engine.Engine
SELECT AVG(`CRCDistance (in Km)`)
FROM school_details;

INFO:sqlalchemy.engine.Engine:
SELECT AVG(`CRCDistance (in Km)`)
FROM school_details;

2022-09-04 21:24:51,868 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

   AVG(`CRCDistance (in Km)`)
0                    5.433028

In [7]:
# SQL query string
sql = """
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:25:33,104 INFO sqlalchemy.engine.Engine
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details;

INFO:sqlalchemy.engine.Engine:
SELECT MAX(`DistrictHQDistance (in Km)`)
FROM school_details;

2022-09-04 21:25:33,111 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

   MAX(`DistrictHQDistance (in Km)`)
0                              170.0

In [8]:
# SQL query string
sql = """
SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:26:08,548 INFO sqlalchemy.engine.Engine
SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;

INFO:sqlalchemy.engine.Engine:
SELECT DISTINCT LocatedInRuralOrUrban
FROM school_details;

2022-09-04 21:26:08,553 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  LocatedInRuralOrUrban
0            Urban Area
1            Rural Area

# Code for the Aliasing lesson

In [10]:
# SQL query string
sql = """
SELECT EstablishmentName AS col1
FROM school_details;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:31:10,430 INFO sqlalchemy.engine.Engine
SELECT EstablishmentName AS col1
FROM school_details;

INFO:sqlalchemy.engine.Engine:
SELECT EstablishmentName AS col1
FROM school_details;

2022-09-04 21:31:10,440 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                                   col1
0                  BUDANG GOVERNMENT PRIMARY SCHOOL (E)
1     CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL
2                 CENTRAL POINT ACADEMY, CENTRAL PENDAM
3         CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)
4                      DUGA GOVERNMENT SECONDARY SCHOOL
...                                                 ...
1244               MANGSABONG GOVERNMENT PRIMARY SCHOOL
1245          MANGTABONG GOVERNMENT PRIMARY SCHOOL(SSA)
1246              NEW HORIZON ACADEMY, LASSO(TASHIDING)
1247            TINGTING GAON GOVERNMENT PRIMARY SCHOOL
1248                    TSONG GOVERNMENT PRIMARY SCHOOL

[1249 rows x 1 columns]

# Code for GROUP BY lesson

In [12]:
# SQL query string
sql = """
SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:35:46,643 INFO sqlalchemy.engine.Engine
SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;

INFO:sqlalchemy.engine.Engine:
SELECT LocatedInRuralOrUrban, AVG(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY LocatedInRuralOrUrban;

2022-09-04 21:35:46,649 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  LocatedInRuralOrUrban  AVG(`DistrictHQDistance (in Km)`)
0            Rural Area                           8.336638
1            Urban Area                          34.565487

In [15]:
# SQL query string
sql = """
SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:37:15,444 INFO sqlalchemy.engine.Engine
SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;

INFO:sqlalchemy.engine.Engine:
SELECT PostOfficeName, MAX(`DistrictHQDistance (in Km)`)
FROM school_details
GROUP BY PostOfficeName;

2022-09-04 21:37:15,448 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

    PostOfficeName  MAX(`DistrictHQDistance (in Km)`)
0              Aho                               24.0
1             Amba                               47.0
2           Aritar                               76.0
3         Arubotey                               80.0
4    Assam Lingzey                               34.0
..             ...                                ...
173        Yangang                               80.0
174        Yangtey                               15.0
175      Yangthang                               15.0
176         Yuksom                               65.0
177           Zoom                               50.0

[178 rows x 2 columns]

In [18]:
# SQL query string
sql = """
SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:39:15,898 INFO sqlalchemy.engine.Engine
SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;

INFO:sqlalchemy.engine.Engine:
SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
ORDER BY COUNT(*) DESC;

2022-09-04 21:39:15,906 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                               CRCName  COUNT(*)
0                 Chumbong Government Secondary School        44
1            Soreng Government Senior Secondary School        42
2            Tadong Government Senior Secondary School        33
3     Tashi Namgyal Government Senior Secondary School        27
4    Biraspati Persai Government Senior Secondary S...        21
..                                                 ...       ...
121   Saffo Salim Pakyel Government Junior High School         1
122                Sakyong Government Secondary School         1
123               Salghari Government Secondary School         1
124                 Tharpu Government Secondary School         1
125             Tingchim Government Junior High School         1

[126 rows x 2 columns]

In [20]:
# SQL query string
sql = """
SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberOfSchools DESC;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:40:22,881 INFO sqlalchemy.engine.Engine
SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberOfSchools DESC;

INFO:sqlalchemy.engine.Engine:
SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
ORDER BY NumberOfSchools DESC;

2022-09-04 21:40:22,889 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                               CRCName  NumberOfSchools
0                 Chumbong Government Secondary School               44
1            Soreng Government Senior Secondary School               42
2            Tadong Government Senior Secondary School               33
3     Tashi Namgyal Government Senior Secondary School               27
4    Biraspati Persai Government Senior Secondary S...               21
..                                                 ...              ...
121   Saffo Salim Pakyel Government Junior High School                1
122                Sakyong Government Secondary School                1
123               Salghari Government Secondary School                1
124                 Tharpu Government Secondary School                1
125             Tingchim Government Junior High School                1

[126 rows x 2 columns]

# Code for HAVING lesson

In [21]:
# SQL query string
sql = """
SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:52:45,308 INFO sqlalchemy.engine.Engine
SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;

INFO:sqlalchemy.engine.Engine:
SELECT CRCName, COUNT(*)
FROM school_details
GROUP BY CRCName
HAVING COUNT(*) > 20;

2022-09-04 21:52:45,313 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                             CRCName  COUNT(*)
0  Biraspati Persai Government Senior Secondary S...        21
1  Central Pendam Government Senior Secondary School        21
2               Chumbong Government Secondary School        44
3          Soreng Government Senior Secondary School        42
4          Tadong Government Senior Secondary School        33
5   Tashi Namgyal Government Senior Secondary School        27

In [25]:
# SQL query string
sql = """
SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
HAVING NumberOfSchools > 20
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:53:44,361 INFO sqlalchemy.engine.Engine
SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
HAVING NumberOfSchools > 20

INFO:sqlalchemy.engine.Engine:
SELECT CRCName, COUNT(*) AS NumberOfSchools
FROM school_details
GROUP BY CRCName
HAVING NumberOfSchools > 20

2022-09-04 21:53:44,374 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

                                             CRCName  NumberOfSchools
0  Biraspati Persai Government Senior Secondary S...               21
1  Central Pendam Government Senior Secondary School               21
2               Chumbong Government Secondary School               44
3          Soreng Government Senior Secondary School               42
4          Tadong Government Senior Secondary School               33
5   Tashi Namgyal Government Senior Secondary School               27

In [26]:
# SQL query string
sql = """
SELECT SubdivisionName, AVG(`DistrictHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;
"""

# Read the sql query
pd.read_sql_query(sql, engine)

2022-09-04 21:55:17,388 INFO sqlalchemy.engine.Engine
SELECT SubdivisionName, AVG(`DistrictHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;

INFO:sqlalchemy.engine.Engine:
SELECT SubdivisionName, AVG(`DistrictHQDistance (in Km)`) AS Avg_HQ_Distance
FROM school_details
GROUP BY SubdivisionName
HAVING Avg_HQ_Distance > 30;

2022-09-04 21:55:17,395 INFO sqlalchemy.engine.Engine [raw sql] ()

INFO:sqlalchemy.engine.Engine:[raw sql] ()

  SubdivisionName  Avg_HQ_Distance
0      Chungthang        39.923077
1         Pakyong        37.717949
2        Ravangla        40.609023
3          Rongli        68.826087
4          Soreng        52.417127