<a href="https://colab.research.google.com/github/mvince33/Coding-Dojo/blob/main/week10/feature_engineering_datetime.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# Imports
import numpy as np
import pandas as pd

In [4]:
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQgid_gu5oxam-U3pUfWPVIPtOrqs3xOgV9pj9N9JU94AT2mKTVi062N7RMIYHRtuXoGXqgUmVtRqkX/pub?output=csv'
df = pd.read_csv(url, usecols = ['date', 'price', 'bedrooms', 'bathrooms'])
df.head()

              date     price  bedrooms  bathrooms
0  20141013T000000  221900.0         3       1.00
1  20141209T000000  538000.0         3       2.25
2  20150225T000000  180000.0         2       1.00
3  20141209T000000  604000.0         4       3.00
4  20150218T000000  510000.0         3       2.00

In [7]:
# Convert the date column to a datetime type
df['date'] = pd.to_datetime((df['date']))
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       21613 non-null  datetime64[ns]
 1   price      21613 non-null  float64
 2   bedrooms   21613 non-null  int64
 3   bathrooms  21613 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 675.5 KB

In [14]:
# Illustrate some of the Pandas methods
# for datetime objects
df['year'] = df['date'].dt.year
df['month (numeric)'] = df['date'].dt.month
df['month (name'] = df['date'].dt.month_name()
df['day of month'] = df['date'].dt.day
df['day of week (numeric)'] = df['date'].dt.weekday
df['day of week (name)']= df['date'].dt.day_name()
df.head()

,date,price,bedrooms,bathrooms,year,month (numeric),month (name,day of month,day of week (numeric),day of week (name)
0,2014-10-13,221900.0,3,1.00,2014,10,October,13,0,Monday
1,2014-12-09,538000.0,3,2.25,2014,12,December,9,1,Tuesday
2,2015-02-25,180000.0,2,1.00,2015,2,February,25,2,Wednesday
3,2014-12-09,604000.0,4,3.00,2014,12,December,9,1,Tuesday
4,2015-02-18,510000.0,3,2.00,2015,2,February,18,2,Wednesday