<a href="https://colab.research.google.com/github/mvince33/Coding-Dojo/blob/main/project2/project2_part1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Project 2
- Michael Vincent

## Part 1

In [19]:
# Imports
import numpy as np
import pandas as pd

### Data Set 1

1. My first choice of data set is the "[Secondary Mushroom Dataset](https://archive.ics.uci.edu/ml/datasets/Secondary+Mushroom+Dataset)" data set from UCI

2. This data consisits of attributes of mushrooms.

3. The target will be whether the mushroom is poisonous or not.

4. This is a classification problem.

5. This data set has 20 features

6. There are 61069 rows in the data set.

7. There are missing features so I will have to decide whether to drop the missing rows or use an imputing strategy. Some features have thousands of missing values which could pose some challenges. There are quite a few features with no missing values so I will still be able to apply the techniques we've covered to this data set.

In [16]:
# Load the data
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSu_3xbzvwqg6MpBKKDB3u8YHK31h6CTK5z1MClZorpRvHz4gTYJdv3IrrdSzwBA3gHuxlY7hsShEpZ/pub?output=csv'
df = pd.read_csv(url)
df.head()

,class,cap-diameter,cap-shape,cap-surface,cap-color,does-bruise-or-bleed,gill-attachment,gill-spacing,gill-color,stem-height,...,stem-root,stem-surface,stem-color,veil-type,veil-color,has-ring,ring-type,spore-print-color,habitat,season
0,p,15.26,x,g,o,f,e,NaN,w,16.95,...,s,y,w,u,w,t,g,NaN,d,w
1,p,16.60,x,g,o,f,e,NaN,w,17.99,...,s,y,w,u,w,t,g,NaN,d,u
2,p,14.07,x,g,o,f,e,NaN,w,17.80,...,s,y,w,u,w,t,g,NaN,d,w
3,p,14.17,f,h,e,f,e,NaN,w,15.77,...,s,y,w,u,w,t,p,NaN,d,w
4,p,14.64,x,h,o,f,e,NaN,w,16.53,...,s,y,w,u,w,t,p,NaN,d,w

In [17]:
# Explore the data
print('There are ', df.shape[0], 'data points, and', (df.shape[1] - 1), 'features.')
print('There are', df.duplicated().sum(), 'duplicates in the data set.')
print('There are', df.isna().sum().sum(), 'missing values in the data set.')

df.isna().sum()

There are  61069 data points, and 20 features.
There are 146 duplicates in the data set.
There are 307463 missing values in the data set.

class                       0
cap-diameter                0
cap-shape                   0
cap-surface             14120
cap-color                   0
does-bruise-or-bleed        0
gill-attachment          9884
gill-spacing            25063
gill-color                  0
stem-height                 0
stem-width                  0
stem-root               51538
stem-surface            38124
stem-color                  0
veil-type               57892
veil-color              53656
has-ring                    0
ring-type                2471
spore-print-color       54715
habitat                     0
season                      0
dtype: int64

### Data Set 2

1. My second choice of data set is the ["Cervical cancer (Risk Factors)"](https://archive.ics.uci.edu/ml/datasets/Cervical+cancer+%28Risk+Factors%29#) data set from UCI. 

2. This dataset consists of information about patients

3. The target will be whether or not a person has cervical cancer.

4. This is a classification problem. 

5. This data set has 35 features.

6. This data set has 858 data points.

7. There are no missing values, but there are some inconistent labels that will need to be dealt with.

In [18]:
# Load the data
url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ433NVfMv-r932OU8uHTz62jta6vZVW9D4UfnsVhNMO8u1ey5WCQlacyq0-Z32Axny_YiK2v4NpwCc/pub?output=csv'
df = pd.read_csv(url)
df.head()

,Age,Age.Group,Gender,Locality,Marital status,Life.Style,Sleep,Category,Depression,Hyperlipi,...,oldpeak,slope,ca,thal,num,SK,SK.React,Reaction,Mortality,Follow.Up
0,45,41-50,Female,RURAL,MARRIED,NO,NO,FREE,YES,YES,...,3.0,2,0,7,2,1,NO,0,0,60
1,51,51-60,Female,URBAN,MARRIED,NO,NO,FREE,YES,YES,...,1.2,2,0,7,2,1,NO,0,0,15
2,55,51-60,Female,RURAL,MARRIED,YES,YES,FREE,YES,YES,...,3.4,2,0,3,2,1,NO,0,0,6
3,55,51-60,Female,RURAL,MARRIED,YES,YES,FREE,YES,YES,...,2.0,2,1,7,3,1,NO,0,0,52
4,56,51-60,Female,RURAL,MARRIED,YES,NO,FREE,YES,YES,...,4.0,3,2,7,3,1,NO,0,0,34

In [37]:
# Explore the data
print('There are ', df.shape[0], 'data points, and', (df.shape[1] - 1), 'features.')
print('There are', df.duplicated().sum(), 'duplicates in the data set.')
print('There are', df.isna().sum().sum(), 'missing values in the data set.')

# Show the various labels used for the categorical data
cat_cols = [col for col in df.columns if df[col].dtype == 'object']
for col in cat_cols:
  print('\nColumn:', col)
  print(df[col].value_counts())

There are  368 data points, and 59 features.
There are 214 duplicates in the data set.
There are 0 missing values in the data set.

Column: Age.Group
51-60    184
61-70     91
41-50     61
31-40     20
21-30     12
Name: Age.Group, dtype: int64

Column: Gender
Male      285
Female     83
Name: Gender, dtype: int64

Column: Locality
URBAN    234
RURAL    134
Name: Locality, dtype: int64

Column: Marital status
MARRIED    365
SINGLE       3
Name: Marital status, dtype: int64

Column: Life.Style
YES    217
NO     151
Name: Life.Style, dtype: int64

Column: Sleep
NO     224
YES    144
Name: Sleep, dtype: int64

Column: Category
FREE    331
PAID     37
Name: Category, dtype: int64

Column: Depression
YES    351
NO      17
Name: Depression, dtype: int64

Column: Hyperlipi
YES    341
NO      27
Name: Hyperlipi, dtype: int64

Column: Smoking
YES    195
NO     173
Name: Smoking, dtype: int64

Column: Family.History
NO     296
YES     72
Name: Family.History, dtype: int64

Column: HTN
YES    201
NO     167
Name: HTN, dtype: int64

Column: Allergies
NO     357
YES     11
Name: Allergies, dtype: int64

Column: Others
no                                  201
HTN                                  53
HTN, DM                              19
PND, ORTHOPENIA                      16
IHD, SOB                             10
DM                                   10
ACS                                  10
IHD, HTN                              7
LV dysfunction                        7
HCV, IHD                              6
CHB, RV INFARCT                       6
ORTHOPENIA, PND                       6
ICMP WITH EF= 30%,PULMONAR ODEMA      6
SEIZARIAN, HYSTECTOMY.                5
PULMONARY ODEMA                       2
DM,M.I                                2
IHD,DM                                2
Name: Others, dtype: int64

Column: CO
Chest pain,                                      84
Chest pain, SWEATING                             23
Chest pain,vomiting, sweating                    17
SOB FROM 1 DAY                                   16
Chest pain, VOMITING                             16
CENTRAL Chest pain,                              12
Chest pain,nausea,vertigo,sweating,headache      10
Chest pain,Sweating,                             10
Chest pain,COLD SWEATING, VOMITING               10
Chest pain,NAUSEA, SWELLOWING                    10
Chest pain, 2 HR                                 10
Chest pain,heart sinking, vomiting               10
Chest pain 1 hr                                  10
Chest pain,SOB                                   10
Central Chest pain,                               9
Chest pain,SOB, Cold sweating                     7
Chest pain, TIGHTNESS                             7
Chest pain, VERTIGO,SWEATING                      7
Chest pain,SWEATING, NAUSEA                       7
Chest pain for 2 to 3 hr                          7
Chest pain,COUGH                                  7
Chest pain,sweating,vomiting                      6
Chest pain,SOB, HEART SINKING , PALPITATION       6
Central Chest pain,SOB, Sweating                  6
Chest pain from 3 hr                              6
Chest pain4 HR, SWEATING                          6
Chest pain, 4 HR                                  6
SOB, DIZZINESS, CHEST PAIN,NAUSEA,DIAPHORESIS     6
Chest pain,VOMITING.,SOB                          5
Chest pain, Sweating, SOB                         5
Chest pain,COLD SWEATING,                         5
Chest pain, SOB,                                  2
Chest pain,VOMITING. SWEATING                     2
Chest pain, SWEATING,VOMITING                     2
Chest pain, SOB,COLD SWEATING                     2
Chest pain, COLD SWEATING                         2
Chest pain 6 HR                                   2
Name: CO, dtype: int64

Column: Diagnosis
AC I/W M.I                     44
A/W M.I                        35
I/W M.I                        20
Acute I/W M.I                  20
INF WALL M.I                   17
ACS, NSTEMI                    16
NSTEM.I                        12
A/S WALL M.I                   11
M.I ,ACS                       10
A/C, A/W M.I                   10
AC. WALL M.I                   10
STEMI                          10
Ac I/P M.Iwith RV Infarct      10
ACUTE I/W M.I                  10
Inf. Wall M.I                  10
POSTERIOR WALL M.I             10
A/CI/W M.I                      7
AC. I/W M.I                     7
ACS. ACUTE LEFT WALL M.I        7
ST-T ELEVATION POST SK          7
A/L WALL M.I                    7
Acute and Ant Wall MI, ACS.     7
EXT. ACUTE WALL M.I             7
AC I/W M.I (RV) RE. M.I         7
A LATERAL WALL M.I              6
old I/W M.I, ACS.               6
Ext. Ant wall M.I               6
SEVERE MR, MVR                  6
I/P M.I                         6
CARDIOGENIC SHOCK               6
A/S M.I                         5
Inf wall M.I                    4
AC. A/L M.I                     4
AC. I/W M.I, SHOCK              2
AC. A/W M.I                     2
Inf wall RE. M.I                2
AC.LBBB                         2
Name: Diagnosis, dtype: int64

Column: Hypersensitivity
NO     356
YES     12
Name: Hypersensitivity, dtype: int64

Column: SK.React
COUGH.BLEEDING      146
NO                   93
SKIN.BLEEDING        52
BODY.PAIN            28
STOMACH.BLEEDING     25
LUNGS                16
NAUSEA.TEMP           8
Name: SK.React, dtype: int64